<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Space+Mono");
        /* quick reset so all our padding is the right size */
        * {
            box-sizing: border-box;
        }

        .calculator input,
        .calc-button {
            font-family: 'Space Mono',serif;
        }

        /* add some spacing */
        body {
            background: #F6F6F6;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        /* limit the width and center */
        .calculator {
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid #111;
            border-radius: 5px;
        }

        .calculator input {
            /* reset basic form styles */
            background: none;
            border: none;
            box-shadow: none;
            outline: none;
            padding: 20px 10px;
            width: 100%;
            border-bottom: 2px solid #111;
            color: #333;
            text-align: right;
            font-size: 40px;
            border-radius: 0;
        }

        .calc-button {
            background: #28D060;
            /* light background with opacity 50% */
            border: 1px solid #111;
            /* black border */
            padding: 20px;
            color: #111111;
            /* white text */
            border-radius: 5px;
            /* rounded corners */
            font-size: 22px;
            /* larger fonts */
            cursor: pointer;
            /* make it look clickable */
        }

        .calculator-buttons {
            /* small spacing within our container */
            padding: 20px;
            /* the grid stuff! */
            display: grid;
            /* create 4 columns */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* add the grid gap */
            grid-gap: 15px;
        }
        .calc-numbers{
            font-family: 'Space Mono', serif;
            background: black;
            color: white;
            font-size: 2em;
            border:0;
            padding: 0.3em;
            text-align: right;
            width: 100%;
            height: 100px;
        }

        /* span across 3 columns */
        .is-zero,
        .is-clear {
            grid-column: span 3;
        }

        /* go blue */
        .is-clear {
            background: #3572DB;
        }

        .is-equals {
            background: #28D060;
        }

    </style>
</head>
<body>

<!-- the input -->

<!-- the buttons -->
<label>
    <input class="calc-numbers" type="number">
</label>

<div class="calculator-buttons">

    <button class="calc-button is-clear">C</button>
    <button class="calc-button">&divide;</button>

    <button class="calc-button">7</button>
    <button class="calc-button">8</button>
    <button class="calc-button">9</button>
    <button class="calc-button">&times;</button>

    <button class="calc-button">4</button>
    <button class="calc-button">5</button>
    <button class="calc-button">6</button>
    <button class="calc-button">&minus;</button>

    <button class="calc-button">1</button>
    <button class="calc-button">2</button>
    <button class="calc-button">3</button>
    <button class="calc-button">&plus;</button>

    <button class="calc-button is-zero">0</button>
    <button class="calc-button is-equals">&equals;</button>
</div>


<script>
    let currentTotal = 0;
    let buffer = "0"; //what's on display

    let previousOperator = null;

    const calcScreen = document.querySelector(".calc-numbers");

    document.querySelector('.calculator-buttons').addEventListener("click",function(event){

        //call function buttonClick
        buttonClick(event.target.innerHTML);
    });

    //separates de value of the button clicks into NotANumber and Numbers
    function buttonClick(value){
        if(isNaN(parseInt(value))){
            handleSymbol(value);
        }else{
            handleNumber(value);
        }
        rerenderScreen();
    }

    function handleSymbol(value){
        switch (value){
            case "C":
                buffer = "0";
                currentTotal = 0;
                previousOperator = null;
                break;
            case "=":
                if(previousOperator === null){ //this would mean that there is nothing to be calculated yet
                    return;
                }
                flushOperation(parseInt(buffer));
                buffer = "" + currentTotal;
                previousOperator = null;
                currentTotal = 0;
                break;
            case "←":
                if(buffer.length === 1){ //if the screen is any single number, always turn it to 0 when deleting
                    buffer = "0";
                }
                else{
                    buffer = buffer.substring(0,buffer.length-1); //delete the numbers one by one
                }
                break;
            default:
                handleMath(value);
                break;
        }
    }

    function handleNumber(value){
        if(buffer === "0"){
            buffer = value;
        }else{
            buffer += value;
        }
    }

    function handleMath(value){
        const internalBuffer = parseInt(buffer);

        if (currentTotal === 0){
            currentTotal = internalBuffer;
        }else{
            flushOperation(internalBuffer);
        }

        previousOperator = value;

        buffer = "0";
    }

    function flushOperation(internalBuffer){
        if(previousOperator === "+"){
            currentTotal += internalBuffer;
        }else if(previousOperator === "-"){
            currentTotal -= internalBuffer;
        }else if(previousOperator === "x"){
            currentTotal *= internalBuffer;
        }else{
            currentTotal /= internalBuffer;
        }
    }

    function rerenderScreen(){
        calcScreen.value = buffer;
    }
</script>
</body>
</html>